This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: exercise-5.aux
The style file: alpha.bst
Database file #1: exercise-5.bib
Warning--empty journal in oldtownroad
Warning--empty year in oldtownroad
You've used 4 entries,
            2543 wiz_defined-function locations,
            575 strings with 4848 characters,
and the built_in function-call counts, 1205 in all, are:
= -- 108
> -- 54
< -- 2
+ -- 16
- -- 16
* -- 70
:= -- 218
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 58
empty$ -- 91
format.name$ -- 22
if$ -- 236
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 22
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 28
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 48
(There were 2 warnings)
