\begin{thebibliography}{Oba09}

\bibitem[Bid07]{biden2007promises}
Joe Biden.
\newblock {\em Promises to keep: on life and politics}.
\newblock Random House, 2007.

\bibitem[HS]{oldtownroad}
Tamar Hellinga and Rimmert Sijtsma.
\newblock Old town road to success: How music becomes popular on spotify.

\bibitem[Oba09]{obama2009remarks}
Barack Obama.
\newblock Remarks by president barack obama at suntory hall.
\newblock {\em The White House Office of the Press Secretary}, 14, 2009.

\bibitem[TS09]{trump2009trump}
Donald~J Trump and Tony Schwartz.
\newblock {\em Trump: The art of the deal}.
\newblock Ballantine Books, 2009.

\end{thebibliography}
